<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Image at the top -->

    <!-- Image below the top image -->
    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jones_b_hours" />

    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImageView"
        android:layout_marginTop="-63dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/jones_b_menu" />

</RelativeLayout>
